<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Louise Derizhy">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="TPqfPlfZzFnMuO_qkHXqtXeG3T1hviV74rQVJvj3XoQ" />
	<meta name="msvalidate.01" content="839E33E156A87D36BB5B0C63DC07965F" />
	%sveltekit.head%
	<link rel="canonical" href="https://derizhy.com/" />
	<style>
		@font-face {
			font-family: "Poppins";
			src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: "Poppins" sans-serif;
			scrollbar-color: #c32148 #f8e9a1;
			scrollbar-width: thin;
		}

		html {
			scroll-behavior: smooth;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		table,
		li {
			user-select: none;
		}

		.ellipsis-text {
			display: -webkit-box;
			-webkit-line-clamp: 1;
			line-clamp: 1;
			-webkit-box-orient: horizontal;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal;
		}

		html,
		body {
			overflow-x: hidden !important;
			width: 100%;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover" class="select-none">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>